---
project_folders:
  # Path to store {{ cookiecutter.hostname }} postgres data
    path: "{{ lookup('ansible.builtin.env', 'DEPLOY_PATH', default='/srv/{{ cookiecutter.project_slug }}/data') }}"
    owner: 999
    group: 999
    mode: "0750"
