name: Manual Deployment of {{ cookiecutter.hostname }}

on:
  workflow_dispatch:

jobs:

  config:
    uses: ./.github/workflows/config.yml

  deploy:
    if: {{ "${{ github.ref == 'refs/heads/main' }}" }}
    needs:
      - config
    runs-on: ubuntu-latest
    environment: {{ "${{ needs.config.outputs.environment }}" }}
    steps:
      - name: Checkout
        uses: actions/checkout@{{ cookiecutter.__gha_version_checkout }}

      - name: Deploy to cluster
        uses: kitconcept/docker-stack-deploy@{{ cookiecutter.__gha_version_docker_stack }}
        with:
          registry: "ghcr.io"
          username: {{ "${{ github.actor }}" }}
          password: {{ "${{ secrets.GITHUB_TOKEN }}" }}
          remote_host: {{ "${{ secrets.DEPLOY_HOST }}" }}
          remote_port: {{ "${{ secrets.DEPLOY_PORT }}" }}
          remote_user: {{ "${{ secrets.DEPLOY_USER }}" }}
          remote_private_key: {{ "${{ secrets.DEPLOY_SSH }}" }}
          stack_file: devops/stacks/{{ "${{ needs.config.outputs.environment }}" }}.yml
          stack_name: {{ "${{ needs.config.outputs.stack-name }}" }}
          stack_param: {{ "${{ github.ref_name }}" }}
          env_file: {{ "${{ secrets.ENV_FILE }}" }}
          deploy_timeout: 480
